[gd_scene load_steps=4 format=3 uid="uid://ipi6vvxskgt8"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ceiw6"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_oxfin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46up0"]
radius = 14.0357

[node name="bullet" type="Area2D"]
script = ExtResource("1_ceiw6")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
rotation = 0.00109439
scale = Vector2(0.917514, 0.907515)
texture = ExtResource("1_oxfin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 1)
shape = SubResource("CircleShape2D_46up0")
