[gd_scene load_steps=2 format=3 uid="uid://dyiweaf7ue10l"]

[ext_resource type="Script" path="res://mainmenu.gd" id="1_7et6n"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7et6n")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0054)
color = Color(0.419784, 0.736951, 0.748752, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -171.0
offset_right = 710.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.520001)
size_flags_stretch_ratio = 1.86
theme_override_constants/separation = 50
alignment = 1

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.325743, 0.238095, 0.271821, 1)
theme_override_colors/font_hover_color = Color(0.0142752, 0.0142752, 0.0142752, 1)
theme_override_font_sizes/font_size = 150
text = "PLAY"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0.32549, 0.239216, 0.270588, 1)
theme_override_colors/font_hover_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
theme_override_font_sizes/font_size = 150
text = "EXIT
"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
